# Feckdoor

./: ActiveWindowInfo.cs  Config.cs  Config.md  Feckdoor.csproj  Feckdoor.sln  Imm32.cs  Kernel32.cs  ModifierKey.cs  Program.cs  README.md  User32.cs  VirtualKey.cs  VkCode.cs
Documents/: Config.md
InputLog/: ClipboardSpy.cs  InputLogEntry.cs  InputLogWriter.cs  InputLogger.cs  KeyboardHook.cs  KeyboardLogger.cs  KeyboardModifierKey.cs  KillswitchHandler.cs  TimestampAppender.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: DefaultConfig.json
Screencapture/: ScreenCapturer.cs
